# Environment Variables Setup
# Add each of these variables one by one in Render/Railway

# ==============================================
# STEP 1: Click "Add Environment Variable"
# ==============================================

# Variable 1:
NAME: GEMINI_API_KEY
VALUE: your_gemini_api_key_here

# Variable 2:
NAME: STRIPE_PUBLIC_KEY  
VALUE: pk_test_your_stripe_public_key_here

# Variable 3:
NAME: STRIPE_SECRET_KEY
VALUE: sk_test_your_stripe_secret_key_here

# Variable 4:
NAME: STRIPE_WEBHOOK_SECRET
VALUE: whsec_your_stripe_webhook_secret_here

# Variable 5:
NAME: NODE_ENV
VALUE: production

# ==============================================
# QUICK COPY VALUES (Replace placeholders):
# ==============================================

GEMINI_API_KEY=your_gemini_api_key_here
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here
NODE_ENV=production

# ==============================================
# WHERE TO GET THE KEYS:
# ==============================================

# Gemini API Key:
# 1. Go to https://makersuite.google.com/app/apikey
# 2. Create new API key
# 3. Copy the key and replace "your_gemini_api_key_here"

# Stripe Keys:
# 1. Go to https://dashboard.stripe.com/apikeys
# 2. Find your test keys (start with pk_test_ and sk_test_)
# 3. Go to Webhooks -> Add endpoint -> get webhook secret (starts with whsec_)
# 4. Replace all placeholder values

# ==============================================
# IMPORTANT:
# ==============================================
# - Never commit real keys to Git
# - Use test keys for development
# - Change to live keys for production
# - PORT and URL are set automatically by the platform
