# RENDER DEPLOYMENT SETUP FOR TAXFLOW-US-WEB
# Step-by-step instructions

# ==============================================
# 1. CREATE RENDER ACCOUNT
# ==============================================
# Go to: https://render.com
# Sign up with GitHub

# ==============================================
# 2. CREATE NEW WEB SERVICE
# ==============================================
# Click "New +" -> "Web Service"
# Connect GitHub: L-U-P-I-N/TaxFlow-US-Web

# ==============================================
# 3. BASIC CONFIGURATION
# ==============================================
Name: TaxFlow-US-Web
Region: Virginia (US East) [or choose nearest]
Branch: main
Runtime: Node

# ==============================================
# 4. BUILD SETTINGS
# ==============================================
Root Directory: Leave empty
Build Command: npm install; npm run build
Start Command: npm run dev

# ==============================================
# 5. INSTANCE TYPE
# ==============================================
# For testing: Free ($0/month)
# For production: Standard ($25/month)

# ==============================================
# 6. ENVIRONMENT VARIABLES
# ==============================================
# Add these one by one in Environment Variables section:

VITE_FIREBASE_API_KEY=AIzaSyCbndaudP4PrmaoWY85trrFrevCadzjNKM
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0618962870.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0618962870
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0618962870.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085243796254
VITE_FIREBASE_APP_ID=1:1085243796254:web:4b88002058c97fb076770f

FIREBASE_PROJECT_ID=gen-lang-client-0618962870

STRIPE_PUBLIC_KEY=pk_test_51TLXzIEgWCgUtDApv9b42T7j9J4nK5QmQlfP4I2
STRIPE_SECRET_KEY=sk_test_51TLXzIEgWCgUtDAp6YMy62ehMooDlgQ656Hl8iR5sZteiRoz0sHyXw0k2nLVsUgVKygN2hWNMRXvQHbpeYJDij5M00CRyathLe
STRIPE_WEBHOOK_SECRET=whsec_0Qj5Hrmo62ZjsvrRGUvceRapfRejRm7C

NODE_ENV=production

GEMINI_API_KEY=your_gemini_api_key_here

# ==============================================
# 7. ADVANCED SETTINGS (Optional)
# ==============================================
# Health Check Path: /api/health
# Auto-Deploy: Yes (from main branch)

# ==============================================
# 8. DEPLOY
# ==============================================
# Click "Create Web Service"
# Wait for deployment (2-5 minutes)

# ==============================================
# 9. POST-DEPLOYMENT
# ==============================================
# 1. Get your app URL: https://taxflow-us-web.onrender.com
# 2. Update Stripe webhook: https://taxflow-us-web.onrender.com/api/webhook
# 3. Test the application

# ==============================================
# TROUBLESHOOTING
# ==============================================
# If deployment fails:
# - Check build logs
# - Verify all environment variables are set
# - Make sure package.json has correct scripts
# - Check server.ts for any errors

# Render automatically sets:
# - PORT (your app uses process.env.PORT)
# - URL (your app uses process.env.URL or similar)
