# Render Configuration for TaxFlow-US-Web
# Copy these settings when creating your Render service

# ==============================================
# BASIC SETTINGS
# ==============================================

# Root Directory: Leave empty (use repository root)
# Build Command: npm install; npm run build
# Start Command: npm run dev

# ==============================================
# INSTANCE TYPE RECOMMENDATION
# ==============================================

# For development/testing: Free ($0/month)
# - 512 MB RAM
# - 0.1 CPU
# - Good for initial testing

# For production: Standard ($25/month)
# - 2 GB RAM  
# - 1 CPU
# - Zero Downtime
# - SSH Access
# - Scaling support

# ==============================================
# ENVIRONMENT VARIABLES
# ==============================================

# Add these in Environment Variables section:

GEMINI_API_KEY=your_gemini_api_key_here
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here
NODE_ENV=production

# Render automatically adds:
# PORT (Render sets this automatically)
# URL (Render sets this automatically)

# ==============================================
# DEPLOYMENT SETTINGS
# ==============================================

# Auto-Deploy: Yes (from main branch)
# Health Check Path: /api/health
# HTTP Redirect to HTTPS: Yes

# ==============================================
# STEP-BY-STEP SETUP:
# ==============================================
# 1. Go to https://render.com
# 2. Click "New +" -> "Web Service"
# 3. Connect GitHub repository: L-U-P-I-N/TaxFlow-US-Web
# 4. Configure settings:
#    - Name: taxflow-us-web
#    - Region: Choose nearest
#    - Branch: main
#    - Runtime: Node
#    - Build Command: npm install; npm run build
#    - Start Command: npm run dev
# 5. Choose instance type (Free for testing)
# 6. Add environment variables (see above)
# 7. Click "Create Web Service"

# ==============================================
# POST-DEPLOYMENT:
# ==============================================
# 1. Wait for deployment to complete
# 2. Get your app URL from Render dashboard
# 3. Update Stripe webhook URL to: https://your-app.onrender.com/api/webhook
# 4. Test the application
